{
  "ConnectionStrings:ConfigurationDbConnection": "$(SERVICE_CONNECTIONSTRINGS_IDENTITYSERVER)",
  "ConnectionStrings:PersistedGrantDbConnection": "$(SERVICE_CONNECTIONSTRINGS_IDENTITYSERVER)",
  "ConnectionStrings:IdentityDbConnection": "$(SERVICE_CONNECTIONSTRINGS_IDENTITYSERVER)",
  "ConnectionStrings:AdminLogDbConnection": "$(SERVICE_CONNECTIONSTRINGS_IDENTITYSERVER)",
  "ConnectionStrings:AdminAuditLogDbConnection": "$(SERVICE_CONNECTIONSTRINGS_IDENTITYSERVER)",
  "ConnectionStrings:DataProtectionDbConnection": "$(SERVICE_CONNECTIONSTRINGS_IDENTITYSERVER)",
  "AdminApiConfiguration:ApiName": "$(SERVICE_ADMINCONFIGURATION_APINAME)",
  "AdminApiConfiguration:ApiVersion": "v1",
  "AdminApiConfiguration:ApiBaseUrl": "https://$(SERVICE_INGRESS_HOST)",
  "AdminApiConfiguration:IdentityServerBaseUrl": "$(COMMON_IDENTITY_SERVER_STS_BASEURL)",
  "Serilog:WriteTo:2:Args:ClientSecret": "$(SERVICE_CONNECTIONSTRINGS_IDENTITYSERVER)"
}
