{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "files.exclude": {
      "**/.git": true,
      "**/.DS_Store": true
    },
  },
  "extensions": {
    "recommendations": [
      "donjayamanne.git-extension-pack"
    ]
  }
}