{
  "InstanceName": "microservices-data-crawler-payrix",
  "Security": {
    "Authority": "",
    "ApiName": "microservices.data-crawler.payrix"
  },
  "ClientCredential": {
    "ClientId": "",
    "ClientSecret": ""
  },
  "PayrixGateway": {
    "Url": ""
  },
  "ConnectionStrings": {
    "ApplicationDbContext": "",
    "AzureServiceBus": ""
  },
  "Hangfire": {
    "Enabled": false,
    "InstanceName": "microservices.data-crawler.payrix",
    "WorkerCount": 1,
    "RedisStorageOptions": {
      "FetchTimeout": "00:03:00",
      "InvisibilityTimeout": "00:05:00",
      "Db": 15
    }
  },
  "Redis": {
    // The name is Identifier
    "Name": "microservices.data-crawler.payrix",
    // Service Name and Sentinel should be configured together
    "ServiceName": "",
    "IsSentinelCluster": false,
    "Password": "",
    "AllowAdmin": true,
    "Ssl": false,
    "ConnectTimeout": 6000,
    "ConnectRetry": 2,
    "Database": 3,
    "Hosts": [
      {
        "Host": "localhost",
        "Port": "6379"
      }
    ],
    "PoolSize": 5,
    "KeyPrefix": "microservices.data-crawler.payrix:"
  },
  "Contract": {
    "Notification": {
      "TopicName": "microservices.data-crawler.payrix",
      "SubscriptionName": "microservices.data-crawler.payrix",
      "EnablePartitioning": true
    }
  },
  "Jaeger": {
    "AgentHost": "",
    "AgentPort": 5775
  },
  "Serilog": {
    "Using": [
      "DataCrawler.Payrix.Api"
    ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.EntityFrameworkCore.Database.Command": "Warning",
        "Microsoft": "Warning",
        "StackExchange": "Warning"
      }
    },
    "Filter": [
      {
        "Name": "ByExcluding",
        "Args": {
          "expression": "Contains(SourceContext, 'Serilog.AspNetCore.RequestLoggingMiddleware') and Contains(@m, '/jobs/')"
        }
      }
    ],
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "theme": "Serilog.Sinks.SystemConsole.Themes.AnsiConsoleTheme::Code, Serilog.Sinks.Console",
          "outputTemplate": "{Timestamp:o} {Level} [{ThreadId}] {SourceContext} - {Message}{NewLine}{Exception}"
        }
      },
      {
        "Name": "Elasticsearch",
        "Args": {
          "nodeUris": "https://localhost:9200",
          "indexFormat": "microservice-data-crawler-payrix-logs-localhost-{0:yyyy.MM}-001",
          "connectionGlobalHeaders": "Authorization=Basic ...",
          "restrictedToMinimumLevel": "Information",
          "batchPostingLimit": 10,
          "batchAction": "Create",
          "period": 2,
          "inlineFields": true,
          "bufferFileSizeLimitBytes": 5242880,
          "bufferLogShippingInterval": 5000,
          "bufferRetainedInvalidPayloadsLimitBytes": 5000,
          "bufferFileCountLimit": 31,
          "connectionTimeout": 5
        }
      }
    ],
    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithThreadId"
    ],
    "Properties": {
      "Application": "microservices-data-crawler-payrix-localhost"
    }
  },
  "AllowedHosts": "*"
}
