{
  "ConnectionString": "Server=172.30.153.150;Port=31294;Database=cms-headless-v2;User Id=postgres;Password=zaQ@1234",
  "DatabaseProvider": "Postgres",
  "DocumentTable": "Document",
  "IdentityColumnSize": "Int64",
  "Schema": "dbo",
  "TableNameSeparator": "_"
}